<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planos</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <h1>Planos</h1>
      </a>

        <nav class="barra-navegacao">

          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Serviços</a></li>
          </ul>

        </nav>

    </header>

    <main>
      <!-- Seção principal (contém todas) -->
      <section class="main-section-container">
        <!-- seção média 1 (contém outras) -->
        <section class="medium-container-1">
          <!-- seção menor (filha) -->
          <section class="section-child">
            <h1>Titulo seção 1</h1>

            <p>texto de preenchimento da seção</p>
          </section>

          <!-- seção menor (filha) -->
          <section class="section-child">
            <h1>Titulo seção 2</h1>

            <p>texto de preenchimento da seção</p>
          </section>
        </section>

        <!-- seção média 2 (contém outras) -->
        <section class="medium-container-2">
          <!-- seção menor (filha) -->
          <section class="section-child">
            <h1>Titulo seção 3</h1>

            <p>texto de preenchimento da seção</p>
          </section>

          <!-- seção menor (filha) -->
          <section class="section-child">
            <h1>Titulo seção 4</h1>

            <p>texto de preenchimento da seção</p>
          </section>
        </section>
      </section>
    </main>

    <footer>
      <section class="footer-section-container">
        <section>
          <h4>secao 1</h4>
        </section>

        <section>
          <h4>secao 2</h4>
        </section>

        <section>
          <h4>secao 3</h4>
        </section>

        <section>
          <h4>secao 4</h4>
        </section>
      </section>
    </footer>
  </body>
</html>